1-children's fantasy-Beast Quest Ferno the Fire Dragon-Adam Blade-3.49-01/03/2007
2-children's fantasy-Beast Quest Sepron:The Sea Serpent-Adam Blade-3.49-01/03/2007
3-children's fantasy-Beast Quest Cypher the Mountain Giant-Adam Blade-3.49-01/03/2007
4-children's fantasy-Beast Quest Tagus, the Night Horse-Adam Blade-3.49-01/03/2007
5-children's fantasy-Beast Quest Nanook: The Snow Monster-Adam Blade-3.49-01/03/2007
6-children's fantasy-Beast Quest Epos the Flame Bird-Adam Blade-3.49-01/03/2007
7-adventure fiction-Harry Potter and the Sorcerer's Stone-J.K. Rowling-9.99-15/06/2016
8-adventure fiction-Harry Potter and the Chamber of Secrets Stone-J.K. Rowling-9.99-15/06/2016
9-adventure fiction-Harry Potter and the Prisoner of Azkaban-J.K. Rowling-9.99-15/06/2016
10-adventure fiction-Harry Potter and the Goblet of Fire-J.K. Rowling-9.99-15/06/2016
11-adventure fiction-Harry Potter and the Half Blood Prince-J.K. Rowling-9.99-15/06/2016
12-adventure fiction-Harry Potter and the Chamber of Secrets Stone-J.K. Rowling-9.99-15/06/2016
13-children's fantasy-Beast Quest Cypher the Mountain Giant-Adam Blade-3.49-01/03/2007
14-horror fiction-Strange Case of Dr Jekyll and Mr Hyde-Robert-Louis Stevenson-7.99-27/09/2010
15-horror fiction-Strange Case of Dr Jekyll and Mr Hyde-Robert-Louis Stevenson-7.99-27/09/2010
16-mystery-The Sign of Four-Arthur Conan Doyle-14.00-12/12/2005
17-adventure fiction-Harry Potter and the Prisoner of Azkaban-J.K. Rowling-9.99-15/06/2016
18-children's fantasy-Beast Quest Cypher the Mountain Giant-Adam Blade-3.49-01/03/2007
19-adventure fiction-Harry Potter and the Sorcerer's Stone-J.K. Rowling-9.99-15/06/2016
20-adventure fiction-Harry Potter and the Sorcerer's Stone-J.K. Rowling-9.99-15/06/2016